# demo_translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pavlov/demo_translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlov/demo_translator/: DemoTranslatorApplication.kt  MainActivity.kt  NavigatorImpl.kt
app/src/main/java/com/pavlov/demo_translator/api/: Api.kt
app/src/main/java/com/pavlov/demo_translator/api/data/: Data.kt
app/src/main/java/com/pavlov/demo_translator/core/api/: Api.kt  Data.kt
app/src/main/java/com/pavlov/demo_translator/core/api/data/: Data.kt  MeaningData.kt  SearchData.kt  Tools.kt
app/src/main/java/com/pavlov/demo_translator/core/repository/: SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/pavlov/demo_translator/core/service/: SearchService.kt  SoundService.kt
app/src/main/java/com/pavlov/demo_translator/di/: ApiModule.kt
app/src/main/java/com/pavlov/demo_translator/repository/: SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/pavlov/demo_translator/ui/: MainActivity.kt  NavigatorImpl.kt
app/src/main/java/com/pavlov/demo_translator/ui/main/: MainFragment.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/pavlov/demo_translator/ui/meaning/: MeaningFragment.kt  MeaningViewModel.kt
app/src/main/java/com/pavlov/demo_translator/ui/meaning/adapter/: ExampleAdapter.kt  ExampleViewHolder.kt
app/src/main/java/com/pavlov/demo_translator/ui/model/: MeaningModel.kt  Models.kt  SelectedMeaningModel.kt
app/src/main/java/com/pavlov/demo_translator/ui/search/: NetworkLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pavlov/demo_translator/ui/search/adapter/: ExpandMeaningAdapter.kt  MeaningAdapter.kt  MeaningItemViewHolder.kt  MeaningViewHolder.kt  SearchAdapter.kt  SearchItemViewHolder.kt  WordAdapter.kt  WordViewHolder.kt
app/src/main/java/com/pavlov/demo_translator/ui/tools/: FilterImages.kt  NetworkLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_arrow_down_drop_circle_outline.xml  ic_arrow_up_drop_circle_outline.xml  ic_filter_1.xml  ic_filter_2.xml  ic_filter_4.xml  ic_filter_7.xml  ic_filter_8.xml  ic_filter_9_plus.xml  ic_search.xml  ic_volume_up.xml
app/src/main/res/layout/: common_loading.xml  content_scrolling_meaning.xml  fragment_meaning.xml  fragment_search.xml  item_meaning.xml  item_search.xml  main_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pavlov/demo_translator/: ExampleUnitTest.kt  ToolsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/androidTest/java/com/pavlov/demo_translator/common/: ExampleInstrumentedTest.kt
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/pavlov/demo_translator/common/: ApiTools.kt  Config.kt  FilterImages.kt  Navigator.kt  NetworkLoadStateAdapter.kt  NetworkStateItemViewHolder.kt  SingleLiveEvent.java  SoundInteractor.kt
modules/common/src/main/res/drawable/: ic_detail_back.xml  ic_filter_3.xml  ic_filter_5.xml  ic_filter_6.xml  ic_filter_9.xml
modules/common/src/main/res/layout/: common_loading.xml
modules/common/src/main/res/values/: colors.xml  strings.xml
modules/common/src/test/java/com/pavlov/demo_translator/common/: ExampleUnitTest.kt
modules/meaning_common/: build.gradle
modules/meaning_common/src/androidTest/java/com/pavlov/demo_translator/meaning_common/: ExampleInstrumentedTest.kt
modules/meaning_common/src/main/: AndroidManifest.xml
modules/meaning_common/src/main/java/com/pavlov/demo_translator/meaning_common/ui/adapter/: MeaningAdapter.kt  MeaningViewHolder.kt
modules/meaning_common/src/main/java/com/pavlov/demo_translator/meaning_common/ui/model/: MeaningModel.kt  SelectedMeaningModel.kt
modules/meaning_common/src/main/res/layout/: item_meaning.xml
modules/meaning_common/src/test/java/com/pavlov/demo_translator/meaning_common/: ExampleUnitTest.kt
modules/meaning_detailed/: build.gradle
modules/meaning_detailed/src/androidTest/java/com/pavlov/demo_translator/meaning_detailed/: ExampleInstrumentedTest.kt
modules/meaning_detailed/src/main/: AndroidManifest.xml
modules/meaning_detailed/src/main/java/com/pavlov/demo_translator/meaning_detailed/repository/: MeaningApi.kt
modules/meaning_detailed/src/main/java/com/pavlov/demo_translator/meaning_detailed/repository/dto/: AlternativeTranslation.kt  Definition.kt  Image.kt  MeaningFull.kt  MeaningsWithSimilarTranslation.kt  Translation.kt
modules/meaning_detailed/src/main/java/com/pavlov/demo_translator/meaning_detailed/ui/: MeaningFragment.kt  MeaningViewModel.kt
modules/meaning_detailed/src/main/res/layout/: content_scrolling_meaning.xml  fragment_meaning.xml  item_example.xml
modules/meaning_detailed/src/test/java/com/pavlov/demo_translator/meaning_detailed/: ExampleUnitTest.kt
modules/meaning_search/: build.gradle
modules/meaning_search/src/androidTest/java/com/pavlov/demo_translator/meaning_search/: ExampleInstrumentedTest.kt
modules/meaning_search/src/main/: AndroidManifest.xml
modules/meaning_search/src/main/java/com/pavlov/demo_translator/meaning_search/interactor/: SearchInteractor.kt
modules/meaning_search/src/main/java/com/pavlov/demo_translator/meaning_search/repository/: SearchApi.kt  SearchPagingSource.kt  SearchRepository.kt
modules/meaning_search/src/main/java/com/pavlov/demo_translator/meaning_search/ui/: SearchFragment.kt  SearchViewModel.kt
modules/meaning_search/src/main/res/layout/: fragment_search.xml  item_word.xml
modules/meaning_search/src/main/res/menu/: menu_search.xml
modules/meaning_search/src/test/java/com/pavlov/demo_translator/meaning_search/: ExampleUnitTest.kt
(+11 files in other folders)
