// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // sdk and tools:
        //
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 16
        targetSdkVersion = 30

        // app version:
        //
        versionCode = 1
        versionName = "1.0"

        // dependency versions:
        //
        kotlin_version = "1.4.0"
        kotlin_coroutines_version = "1.3.7"
        hilt_version = "2.28-alpha"
        hilt_lifecycle_version = "1.0.0-alpha02"
        gson_version = "2.8.6"
        paging_version = "3.0.0-alpha06"
        glide_version = "4.11.0"
        constraintlayout_version = "2.0.1"
        appcompat_version = "1.2.0"
        core_version = "1.3.1"
        lifecycle_version = "2.2.0"
        material_version = "1.2.1"
        junit_version = "4.12"
        junit_androidx_version = "1.1.2"
        espresso_version = "3.3.0"
        fragment_version = "1.2.5"
        retrofit_version = "2.9.0"

        // The last version of okhttp3 with api16 support.
        // okhttp3 just dropped support for Android 4.
        // https://github.com/square/okhttp/issues/4481
        //
        okhttp3_version = '3.12.12'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}